<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jeanina.le1_atilano.MainActivity"
    android:orientation="vertical">

    <LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Quiz 1"
            android:textSize="20sp"
            android:paddingLeft="30dp"
            android:gravity="bottom"/>

        <EditText
            android:id="@+id/etQuiz1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="bottom"
            android:singleLine="true"
            android:imeOptions="actionNext" />

    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Quiz 2"
            android:layout_weight="1"
            android:textSize="20sp"
            android:paddingLeft="30dp"
            android:gravity="bottom"/>

        <EditText
            android:id="@+id/etQuiz2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="bottom"
            android:singleLine="true"
            android:imeOptions="actionNext"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Seatworks"
            android:layout_weight="1"
            android:textSize="20sp"
            android:paddingLeft="30dp"
            android:gravity="bottom"/>

        <EditText
            android:id="@+id/etSeatworks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="bottom"
            android:singleLine="true"
            android:imeOptions="actionNext"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Lab Exercises"
            android:layout_weight="1"
            android:textSize="20sp"
            android:paddingLeft="30dp"
            android:gravity="bottom"/>

        <EditText
            android:id="@+id/etLab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="bottom"
            android:singleLine="true"
            android:imeOptions="actionNext"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Major Exam"
            android:textSize="20sp"
            android:paddingLeft="30dp"
            android:gravity="bottom"/>

        <EditText
            android:id="@+id/etExam"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="bottom"
            android:singleLine="true"
            android:imeOptions="actionDone"/>
    </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="submit"
            android:text="Compute"
            android:layout_margin="80dp"/>


</LinearLayout>
